# sminqAutomation

PostingFlow.test/: pom.xml
PostingFlow.test/src/test/java/posting/test/: Locator.java  Locator.properties  PostFlowStepDef.java  RunCukesTest.java
